import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	     Scanner s=new Scanner(System.in);
	     int t=s.nextInt();
	     while(t-- >0)
	     {
	         int n=s.nextInt();
	         int x=s.nextInt();
	         int[] arr=new int[n];
	         for(int i=0; i<n; i++)
	         {
	             arr[i]=s.nextInt();
	         }
	         
	         int currsum=0;
	         int start=0;
	         int end=-1;
	         int flag=0;
	         HashMap<Integer,Integer> hm=new HashMap<>();
	         for(int i=0; i<n; i++)
	         {
	            currsum+=arr[i];
	            if(currsum-x == 0)
	            {
	                start=0;
	                end=i;
	                flag=1;
	                break;
	            }
	            if(hm.containsKey(currsum-x))
	            {
	                start=hm.get(currsum-x)+1;
	                end=i;
	                flag=1;
	                break;
	            }
	            else
	                hm.put(currsum,i);
	         }
	         
	         if(flag==0)
	            System.out.println(-1);
	         else
	            System.out.println(start+" "+end);
	         
	     }
	     
	 }
}